<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/scss/style.scss" />
    <title>The Last Jedi</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <a class="nav-bar__item" href="index.html">Home</a>
        <a class="nav-bar__item" href="#plot">Plot</a>
        <a class="nav-bar__item" href="#characters">Characters</a>
        <a class="nav-bar__item" href="#ratings">Ratings</a>
        <a class="nav-bar__item" href="#cast">Cast</a>
        <a class="nav-bar__item" href="#gallery">Gallery</a>
      </nav>
    </header>

    <section class="welcome">
      <h1>The Last Jedi</h1>
      <h2>A Star Wars Story</h2>
    </section>

    <section class="plot" id="plot">
      <h2 class="heading2">Plot</h2>
      <article class="main-content">
        <img
          class="plot-image"
          src="/src/img/poster.jpg"
          alt="poster of star wars"
        />
        <div class="plot-text">
          <h3>Darkness rises... and light to meet it.</h3>
          <p>
            Rey develops her newly discovered abilities with the guidance of
            Luke Skywalker, who is unsettled by the strength of her powers.
            Meanwhile, the Resistance prepares for battle with the First Order.
          </p>
        </div>
      </article>
    </section>

    <section class="characters" id="characters">
      <h2 class="heading2">Characters</h2>
      <article class="main-content">
        <img
          class="characters-img__smallest"
          src="/src/img/luke.jpg"
          alt="luke"
        />
        <img
          class="characters-img__smaller"
          src="/src/img/leia.jpg"
          alt="leia"
        />
        <img class="characters-img__small" src="/src/img/finn.jpg" alt="finn" />
        <img class="characters-img__normal" src="/src/img/rey.jpg" alt="rey" />
        <img class="characters-img__small" src="/src/img/kylo.jpg" alt="kylo" />
        <img class="characters-img__smaller" src="/src/img/poe.jpg" alt="poe" />
        <img
          class="characters-img__smallest"
          src="/src/img/bb8.jpg"
          alt="bb8"
        />
      </article>
    </section>

    <section class="ratings" id="ratings">
      <h2 class="heading2">Ratings</h2>
      <article class="main-content">
        <div class="ratings-imdb">
          <h3>7.5</h3>
          <div class="ratings-bar"></div>
          <p>imdb.com</p>
        </div>
        <div class="ratings-rotten">
          <h3>90%</h3>
          <div class="ratings-bar"></div>
          <p>rottentomatoes.com</p>
        </div>
        <div class="ratings-meta">
          <h3>85%</h3>
          <div class="ratings-bar"></div>
          <p>metacritic.com</p>
        </div>
      </article>
    </section>

    <section class="cast" id="cast">
      <h2 class="heading2">Cast</h2>
      <article class="main-content">
        <div class="mark-hamill">
          <img
            class="mark-hamil__img"
            src="/src/img/hamill.jpg"
            alt="mark hamil profile picture"
          />
          <div class="mark-hamil__text">
            <h3>Mark Hammill</h3>
            <p>
              Mark Hamill is best known for his portrayal of Luke Skywalker in
              the original Star Wars trilogy - Star Wars (1977), Star Wars:
              Episode V - The Empire Strikes Back (1980), and Star Wars: Episode
              VI - Return of the Jedi (1983) - a role he would reprise in Star
              Wars: The Force Awakens (2015). Hamill also starred and co-starred
              in the films Corvette Summer (1978), Big Red One (1980), and
              Kingsman: The Secret Service (2014). Hamil's extensive voice
              acting work includes a long-standing role as the Joker, commencing
              with Batman (1992).
            </p>
          </div>
        </div>

        <div class="cast-bar">
          <div class="cast-bar__container">
            <img
              class="cast-bar__image"
              src="/src/img/fisher.jpg"
              alt="profile picture of Carrie Fisher"
            />
            <p class="cast-bar__text">Carrie Fisher</p>
          </div>
          <div class="cast-bar__container">
            <img
              class="cast-bar__image"
              src="/src/img/driver.jpg"
              alt="profile picture of Adam Driver"
            />
            <p class="cast-bar__text">Adam Driver</p>
          </div>
          <div class="cast-bar__container">
            <img
              class="cast-bar__image"
              src="/src/img/ridley.jpg"
              alt="profile picture of Daisy Ridley"
            />
            <p class="cast-bar__text">Daisy Ridley</p>
          </div>
          <div class="cast-bar__container">
            <img
              class="cast-bar__image"
              src="/src/img/boyega.jpg"
              alt="profile picture of John Boyega"
            />
            <p class="cast-bar__text">John Boyega</p>
          </div>
          <div class="cast-bar__container">
            <img
              class="cast-bar__image"
              src="/src/img/isaac.jpg"
              alt="profile picture of Oscar Isaac"
            />
            <p class="cast-bar__text">Oscar Isaac</p>
          </div>
          <div class="cast-bar__container">
            <img
              class="cast-bar__image"
              src="/src/img/serkis.jpg"
              alt="profile picture of Andy Serkis"
            />
            <p class="cast-bar__text">Andy Serkis</p>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
